hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true

hibernate.hbm2ddl.auto = create-drop
hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true